authors:
  ah: Aubrey Howell
  at: Alan Taylor
  as: Anthony Simpson
  bn: Blake Netzeband
  bb: Bradley Butterfield
  ba: Bud Aminof
  ck: Coleman Kelleghan
  cb: Conrad Bailey
  ch: Cooper Heinrichs
  cm: Courtney Morrissey
  ds: Daniel Stewart
  hf: Harrison Fischberg
  jf: James Freeman
  jg: Jason Goldfarb
  ld: Lincoln Dennis
  mp: Madeline Pickering
  mb: Matthew Bouchard
  ms: Max Sturges
  mf: Michael Ferger
  mh: Michael Homolak
  mm: Michael Malotte
  nr: Nathan Reginato
  nm: Nicholas MacIntyre
  ps: Philip Skaggs
  sg: San Ibrahim Guyer
  sl: Seth Lytton
  sw: Summer Wollin
  wf: William Fuger
email_addresses:
  ah: simplyaubs@gmail.com
  at: alancarltaylor@gmail.com
  as: ansi6622@colorado.edu
  bn: blake.netzeband@gmail.com
  bb: butters5789@gmail.com
  ba: budaminof@gmail.com
  ck: coleman@kelleghandesign.com
  cb: grhmbailey@gmail.com
  ch: cooper.heinrichs@gmail.com
  cm: courtneycmorrissey@gmail.com
  ds: daniel.robbins.stewart@gmail.com
  hf: hrfischberg@gmail.com
  jf: freeman.james.h@gmail.com
  jg: jasonkarlgoldfarb@gmail.com
  ld: j.lincoln.dennis@gmail.com
  mp: madelinepickering@gmail.com
  mb: bouchard.matthewj@gmail.com
  ms: sturges3232@gmail.com
  mf: mferger92@gmail.com
  mh: mhomolak@yahoo.com
  mm: develop.agility@gmail.com
  nr: nathan.reginato@gmail.com
  nm: nickpmacintyre@gmail.com
  ps: prskaggsjr@gmail.com
  sg: ibo303@me.com
  sl: slytton@gmail.com
  sw: summer.wollin@gmail.com
  wf: wfuger@gmail.com
